

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillRank</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="hero-section">
        <h1>Elevate Your Skills, Stand Out with SkillRank</h1>
        <p>Join skill-based competitions and track your growth</p>
        <a href="login.html" class="cta-button">Start Your Journey</a>
    </header>

    <section class="features">
        <h2>Why Choose SkillRank?</h2>
        <div class="feature-list">
            <div class="feature">
                <h3>Skill-Based Exams</h3>
                <p>Challenge yourself in industry-specific exams to rank your skills.</p>
            </div>
            <div class="feature">
                <h3>Real-Time Rankings</h3>
                <p>See where you stand among peers and colleagues.</p>
            </div>
            <div class="feature">
                <h3>Skill Progression Insights</h3>
                <p>Track your growth over time and achieve new levels.</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>© 2023 SkillRank | All rights reserved</p>
    </footer>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - SkillRank</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="login-section">
        <h2>Welcome to SkillRank</h2>
        <p>Choose your competitor and enter the hackathon!</p>
        <div class="competitors">
            <div class="competitor" id="competitor1">
                <img src="batman.png" alt="Competitor 1">
                <h3>Competitor 1</h3>
            </div>
            <div class="competitor" id="competitor2">
                <img src="superman.png" alt="Competitor 2">
                <h3>Competitor 2</h3>
            </div>
        </div>
        <form class="login-form">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <button type="submit" class="cta-button">Login</button>
        </form>
    </section>
</body>
</html>
