body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.hero-section {
    background-color: #003366;
    color: #ffffff;
    padding: 50px;
    text-align: center;
}

.cta-button {
    background-color: #e87722;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.features {
    padding: 20px;
    text-align: center;
}

.feature-list {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.feature {
    border: 1px solid #cccccc;
    padding: 10px;
    border-radius: 5px;
    width: 250px;
}

.login-section {
    background-color: #003366;
    color: #ffffff;
    padding: 50px;
    text-align: center;
}

.competitors {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.competitor img {
    width: 100px;
    height: auto;
    border-radius: 50%;
}

.login-form {
    margin-top: 20px;
}
